# AWS Configuration
REACT_APP_ACCESS_KEY_ID=
REACT_APP_SECRET_ACCESS_KEY=

# AWS Resources name
REACT_APP_S3_BUCKET_NAME='fovus-challenge-input-bucket'
REACT_APP_DYNAMODB_DATABASE='input-storage'
REACT_APP_API_GATEWAY_ENDPOINT=
REACT_APP_METHOD='send'
